# Use this software at yoour own risk
#statshostname=bitcoincore.dev
uacomment=node.bitcoincore.dev
# [core]
# Only download and relay blocks - ignore unconfirmed transaction
#blocksonly=1
# Run in the background as a daemon and accept commands.
#daemon=1
# Specify a non-default location to store blockchain and other data.
#datadir=/mnt/bitcoin
# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
#dbcache=1000
# Load additional configuration file, relative to the data directory.
#includeconf=statoshi.conf
# Keep at most <n> unconnectable transactions in memory.
#maxorphantx=0
# Keep the transaction memory pool below <n> megabytes.
#maxmempool=1000
# Do not keep transactions in the mempool longer than <n> hours.
#mempoolexpiry=1
# Save the mempool on shutdown and load on restart.
#persistmempool=0
# Extra transactions to keep in memory for compact block reconstructions.
#blockreconstructionextratxn=0
# Set the number of script verification threads. (1 to CPU_CORES, 0 = automatic, less than 0 = leave that many cores free).
#par=-1
# Reduce storage requirements by only storing most recent N MiB of block. This mode is incompatible with -txindex and -rescan. WARNING: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, greater than 550 = automatically prune blocks to stay under target size in MiB).
#
# Manual block pruning can now be enabled by setting -prune=1. Once that is set, the RPC command
# pruneblockchain
# can be used to prune the blockchain up to the specified height or timestamp.
prune=550

# [network]
# Always query for peer addresses via DNS lookup.
forcednsseed=1

# Maintain at most N connections to peers.
#maxconnections=100

# Pull requests welcome
addnode='node.bitcoincore.dev:8333'
addnode='seeder.bitcoincore.dev:8333'
addnode='seed.bitcoin.sprovoost.nl:8333'
addnode='seed.bitcoin.jonasschnelli.ch:8333'
addnode='dnsseed.bitcoin.dashjr.org:8333'
addnode='seed.bitcoin.wiz.biz:8333'
addnode='seed.bitcoinstats.com:8333'
addnode='dnsseed.emzy.de:8333'
addnode='seed.btc.petertodd.org:8333'
addnode='seed.bitcoin.sipa.be:8333'

#addnode= [debug]
#addnode= Append comment to the user agent string.
#addnode=uacomment=stats.bitcoincore.dev
# Allows you to test address relay on localhost.
#addrmantest=1
# Log IP Addresses in debug output.
logips=1
# Log timestamps with microsecond precision.
logtimemicros=1

blocknotify=/usr/local/bin/./bitcoin-cli getmininginfo & sleep 30 & /usr/local/bin/./bitcoin-cli gettxoutsetinfo

#proxy=127.0.0.1:9050	#use TOR Socks Proxy
rpcallowip=127.0.0.1
rpcuser=changeme
rpcpassword=changeme
rpcport=changeme


# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]